<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <style>
    div.container { text-align: center; border: 1px solid black;  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    div.container div.header { padding: 15px; color: white; background-color: darkblue; border: 1px solid black; border-bottom: 0px; font-size: 26px; font-weight: bold; }
    div.container div.content { margin: 0 10%;}
    div.container div.content p { margin: 15px 0px; }
    div.container div.content p a.btn { margin-top: 10px; padding: 10px 20px; background-color: darkblue; color: white; text-decoration-line: none;}
    div.container div.content p.url-gray { font-size: 10px; color: gray; }
    div.container div.content p.url-gray a { color: gray; text-decoration-line: none; }
    div.container div.footer { padding: 10px; color: white; background-color: darkblue; border: 1px solid black; border-top: 0px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      Economy Game
    </div>
    <div class="content">
      <p>Hola {{playerName}}:</p>

      <p>Recibimos una solicitud para reiniciar tu contraseña. Si fuiste tú, entonces 
        pulsa en el siguiente link para redirigirte a la página de reinicio de clave:
      </p>
      <p>
        <a href="{{recoverUrl}}" class="btn">Cambiar contraseña</a>
      </p>
      <p class="url-gray">O puedes dirigirte a la siguiente URL: 
        <a href="{{recoverUrl}}">{{recoverUrl}}</a>
      </p>
        
      <p>Esta solicitud solo estará disponible por los siguientes {{timeToExpire}}.</p>

      <p>Si no fuiste tú quien realizó la solicitud, entonces ignora este mensaje.</p>

      <p>Economy Game Team</p>

    </div>
    <div class="footer">
      Este mensaje ha sido enviado automáticamente desde un servidor. No responda este mensaje.
    </div>
  </div>
</body>
</html>